<html>
<body>
<div id="date_select_text">&nbsp;</div>

<div id="date_select">
    Click a month, a day, and a year:
    <div id="date_select_month">
        <a class="date_select date_select_month" href="#">Jan.</a>
        <a class="date_select date_select_month" href="#">Feb.</a>
        <a class="date_select date_select_month" href="#">Mar.</a>
        <a class="date_select date_select_month date_select_month_current" href="#">Apr.</a>
        <a class="date_select date_select_month" href="#">May</a>
        <a class="date_select date_select_month" href="#">Jun.</a>
        <a class="date_select date_select_month" href="#">Jul.</a>
        <a class="date_select date_select_month" href="#">Aug.</a>
        <a class="date_select date_select_month" href="#">Sep.</a>
        <a class="date_select date_select_month" href="#">Oct.</a>
        <a class="date_select date_select_month" href="#">Nov.</a>
        <a class="date_select date_select_month" href="#">Dec.</a>
    </div>

    <div id="date_select_day">
        <a class="date_select date_select_day" href="#">&nbsp;1</a>
        <a class="date_select date_select_day" href="#">&nbsp;2</a>
        <a class="date_select date_select_day" href="#">&nbsp;3</a>
        <a class="date_select date_select_day" href="#">&nbsp;4</a>
        <a class="date_select date_select_day" href="#">&nbsp;5</a>
        <a class="date_select date_select_day" href="#">&nbsp;6</a>
        <a class="date_select date_select_day" href="#">&nbsp;7</a>
        <a class="date_select date_select_day" href="#">&nbsp;8</a>
        <a class="date_select date_select_day" href="#">&nbsp;9</a>
        <a class="date_select date_select_day date_select_day_current" href="#">10</a>
        <a class="date_select date_select_day" href="#">11</a>
        <a class="date_select date_select_day" href="#">12</a>
        <a class="date_select date_select_day" href="#">13</a>
        <a class="date_select date_select_day" href="#">14</a>
        <a class="date_select date_select_day" href="#">15</a>
        <a class="date_select date_select_day" href="#">16</a>
        <a class="date_select date_select_day" href="#">17</a>
        <a class="date_select date_select_day" href="#">18</a>
        <a class="date_select date_select_day" href="#">19</a>
        <a class="date_select date_select_day" href="#">20</a>
        <a class="date_select date_select_day" href="#">21</a>
        <a class="date_select date_select_day" href="#">22</a>
        <a class="date_select date_select_day" href="#">23</a>
        <a class="date_select date_select_day" href="#">24</a>
        <a class="date_select date_select_day" href="#">25</a>
        <a class="date_select date_select_day" href="#">26</a>
        <a class="date_select date_select_day" href="#">27</a>
        <a class="date_select date_select_day" href="#">28</a>
        <a class="date_select date_select_day" href="#">29</a>
        <a class="date_select date_select_day" href="#">30</a>
        <a class="date_select date_select_day" href="#">31</a>
    </div>

    <div id="date_select_year">
        <a class="date_year_nav date_year_nav_prev" href="#">&#60;</a>
        <a class="date_select date_select_year" href="#">2011</a>
        <a class="date_select date_select_year" href="#">2012</a>
        <a class="date_select date_select_year" href="#">2013</a>
        <a class="date_select date_select_year date_select_year_current" href="#">2014</a>
        <a class="date_select date_select_year" href="#">2015</a>
        <a class="date_year_nav date_year_nav_next" href="#">&#62;</a>
    </div>
</div>
</body>
</html>